# environmental variables

# server port
SERVER_PORT=8082

# log server calls if true
SERVER_LOGGING=true

# path to Approov secret file (relative to CWD if path not absolute)
# this file should NOT be under version control
APPROOV_SECRET=../vault/signing.key

# refuse api calls if true and authorization fails
APPROOV_ENFORCEMENT=true

# end of file
