# environmental variables

# HTTP port or shared port if behind reverse proxy which terminates HTTPS
HTTP_PORT=8002

# Redirect HTTP traffic to HTTPS
ENFORCE_HTTPS=false

# HTTPS_MODE
#   direct             HTTPS terminated at server
#   x-forwarded-proto  HTTPS terminated upstream, HTTPS port, key, cert not used
HTTPS_MODE=direct

# HTTPS port if used
HTTPS_PORT=8003

# HTTPS private key file, if used
HTTPS_KEY=../vault/server.key

# HTTPS public cert file, if used
HTTPS_CRT=../vault/server.crt

# enable logging of API calls
ENABLE_LOGGING=true

# path to Approov secret file (relative to CWD if path not absolute)
# this file should NOT be under version control
APPROOV_SECRET=../vault/signing.key

# refuse API calls if true and authorization fails
ENFORCE_APPROOV=true

# end of file
