# environmental variables

# To set non-default variables, rename this file to .env and
# Set any overriding values.

# Note: any variables already set in the process environment will
# not be overridden by these values.

#DOCKER_IMAGE=approov2/shapes-node-koa

# HTTP port or shared port if behind reverse proxy which terminates HTTPS
#HTTP_PORT=8002

# Redirect HTTP traffic to HTTPS
#ENFORCE_HTTPS=false

# HTTPS_MODE
#   direct             HTTPS terminated at server
#   x-forwarded-proto  HTTPS terminated upstream, HTTPS port, key, cert not used
#HTTPS_MODE=direct

# HTTPS port if used
#HTTPS_PORT=8003

# HTTPS private key, base64 encoded, if used
#HTTPS_KEY=

# HTTPS public cert, base64 encoded, if used
#HTTPS_CRT=

# enable logging of API calls
#ENABLE_LOGGING=false

# Approov signing secret, base64 encoded
# For localhost testing you can use a Postman Collection as per this instructions:
#   * https://github.com/approov/quickstart-nodejs-koa_shapes-api#postman-collection
#APPROOV_SECRET=your_secrete_here

# refuse API calls if true and authorization fails
#ENFORCE_APPROOV=true

# Only necessary when using docker-compose with Traefik
#PUBLIC_DOMAIN=shapes.test.demo.approov.io
